<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NFT Card - Glow Effect</title>

    <style>
        :root {
            --darkest-blue: hsl(217, 54%, 11%);
            --dark-blue: hsl(216, 50%, 16%);
            --blue: hsl(215, 32%, 27%);
            --soft-blue: hsl(215, 51%, 70%);
            --cyan: hsl(178, 100%, 50%);
            --white: hsl(0, 0%, 100%);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--darkest-blue);
        }

        .card-container {
            position: relative;
            width: 270px;
            background-color: var(--dark-blue);
            padding: 1.3rem 1rem;
            border-radius: 10px;
            font-family: 'Outfit', sans-serif;
        }

        .card-container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: var(--white);
            z-index: -1;
            border-radius: 10px;
        }

        .card-container::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: var(--white);
            z-index: -1;
            filter: blur(40px);
        }

        .card-container::before,
        .card-container::after {
            background: linear-gradient(235deg, #FF007F, #010615, #FFB480);
        }

        .card-media {
            display: flex;
            justify-content: center;
        }

        .card-media-image {
            width: 97%;
            height: 250px;
            background: center / cover no-repeat url('https://i.ibb.co/pdpL4qz/image-equilibrium.jpg');
            border-radius: 8px;
        }

        .card-media-view {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 260px;
            height: 250px;
            z-index: 10;
            background: none;
        }

        .card-media-view:hover {
            cursor: pointer;
            background: linear-gradient(0deg, rgba(0, 255, 247, 0.4), rgba(0, 255, 247, 0.4)), url('https://i.ibb.co/pdpL4qz/image-equilibrium.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            ;
        }

        .card-media-view:hover>i {
            opacity: 1;
            color: var(--white);
        }

        .card-media-view>i {
            font-size: 2.4rem;
            opacity: 0;
            z-index: 100;
        }

        .card-text {
            padding: 0 0.4rem;
        }

        h1 {
            color: var(--white);
            font-weight: 400;
            font-size: 1.2rem;
        }

        h1:hover {
            color: var(--cyan);
            cursor: pointer;
        }

        h2 {
            color: var(--soft-blue);
            font-weight: 300;
            font-size: 0.95rem;
        }

        .card-text-icons {
            display: flex;
            justify-content: space-between;
            margin: 1.2rem 0;
        }

        .card-text-ethereum {
            color: var(--cyan);
            font-weight: 600;
            font-size: 0.8rem;
        }

        .fa-ethereum {
            font-size: 0.9rem;
            margin-right: 0.2rem;
        }

        .card-text-time {
            color: var(--soft-blue);
            font-weight: 300;
            font-size: 0.85rem;
        }

        .fa-clock {
            font-size: 0.7rem;
            margin-right: 0.3rem;
        }

        .card-footer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-top: 0.1rem solid var(--blue);
            padding: 0.8rem 0 0.5rem;
            margin: 0 0.3rem;
            color: var(--soft-blue);
            font-size: 0.85rem;
        }

        .card-footer-user {
            width: 25px;
        }

        .card-footer-user-image {
            width: 25px;
            border: 0.1rem solid var(--white);
            border-radius: 50%;
        }

        .card-footer-text {
            margin-left: 0.7rem;
            font-weight: 300;
        }

        span {
            color: var(--white);
        }

        span:hover {
            color: var(--cyan);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card-media">
            <div class="card-media-image"></div>
            <div class="card-media-view">
                <i class="fa-solid fa-eye"></i>
            </div>
        </div>

        <div class="card-text">
            <h1>Equilibrium #3429</h1>
            <h2>Our Equilibrium collection promotes balance and calm.</h2>
            <div class="card-text-icons">
                <div class="card-text-ethereum">
                    <i class="fa-brands fa-ethereum"></i> 0.041ETH
                </div>

                <div class="card-text-time">
                    <i class="fa-solid fa-clock"></i> 3 days left
                </div>
            </div>
        </div>

        <div class="card-footer">
            <img src="https://i.ibb.co/LxzNmY3/image-avatar.png" class="card-footer-user-image" alt="image-avatar"
                border="0" />
            <div class="card-footer-text">Creation of <span>Jules Wyvern</span></div>
        </div>
</body>

</html>